/* 1. 반응형 웹 */
.h2_1 {
    font-size: 5vw;
    text-align: center;
}

/* 3. 플렉스 박스 레이아웃 */
.container3 {
    float: left;
    width: 200px;
    height: 150px;
    display: flex;
    /* 플렉스 컨테이너 지정 */
    flex-flow: row wrap;
    /* 왼쪽에서 오른쪽, 여러 줄 표시 */
    border: 1px solid #222;
    background-color: #eee;
    margin: 30px;
}

.container3 #opt1 {
    align-content: flex-start;
    /* 교차축 시작점 기준 */
}

.container3 #opt2 {
    align-content: flex-end;
    /* 교차축 끝점 기준 */
}

.container3 #opt3 {
    align-content: center;
    /* 교차축 중앙 기준 */
}

.container3 #opt4 {
    align-content: space-between;
    /* 시작점과 끝점 배치 후 중간 항목은 같은 간격으로 배치 */
}

.container3 #opt5 {
    align-content: space-around;
    /* 전체 항목을 같은 간격으로 배치 */
}

.container3 #opt6 {
    align-content: stretch;
    /* 항목을 늘려 교차축에 가득 차게 배치 */
}

.container3 .box {
    width: 80px;
    background-color: #222;
    border: 1px dotted #e9e9e9;
}

.container3 p {
    color: #fff;
    text-align: center;
}

/* 4. CSS 그리드 레이아웃 */
#wrapper4 {
    width: 700px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
}

#wrapper4 .box {
    padding: 15px;
    color: #fff;
    font-weight: bold;
    text-align: center;
}

#wrapper4 .box1 {
    background-color: #3689ff;
    grid-column: 1/4;
}

#wrapper4 .box2 {
    background-color: #00cf12;
    grid-row: 2/4;
    /* grid-column:1/2; */
    grid-column-start: 1;
}

#wrapper4 .box3 {
    background-color: #ff9019;
    grid-column: 2/4;
    /* grid-row:2/3; */
    grid-row-start: 2;
}

#wrapper4 .box4 {
    background-color: #ffd000;
    grid-column-start: 3;
    grid-row-start: 3;
}